spring.application.name=Student-Authorization
server.port= 9090

spring.datasource.url=jdbc:mysql://localhost:3306/studentAuth
spring.datasource.username=root
spring.datasource.password=Qcdm3397!
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Hibernate connection
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#Mail configuration for springboot project
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= purnabrahmasahu28@gmail.com
spring.mail.password= vwyohhkabxcqtvze
#vwyo hhka bxcq tvze
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true